server.servlet.context-path=/testboot
server.port=8081
#Valores
value.name=ali
value.random=${random.value}
#Propiedades del usuario
user.email=ali.adamecantoran@test.com
user.password=12345 
user.age=30
logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.hibernate=info
spring.output.ansi.enabled=ALWAYS

# Show sql information
spring.jpa.show-sql=true

# DB connection configuration for mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/testdb2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.autocommit=false
# Allows to check constraints against DB, if datatypes corresponds
hibernate.hbm2ddl.auto= validate
spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto = none/create/update/validate


# Sping MVC express config
spring.mvc.view.prefix = /templates/
spring.mvc.view.suffix = .html

spring.thymeleaf.suffix=.html
