# DB connection for h2
#jdbc.url=jdbc:h2:mem:testdb
#driver=org.h2.Driver
#username=sa
#password=

# Another H2 DB connection for h2 application.properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect